name = HealthCheck-Diagnostic-DBHCheck
main_module = lib/HealthCheck/Diagnostic/DBHCheck.pm

version = v0.01

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = GatherDir
-remove = UploarToCPAN
-remove = ShareDir
;remove-ConfirmRelease

[GSG::MetaData]
[MetaNoIndex]
[GSG::ProvidesPackage]
index_package=^HealthCheck::

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = dist.ini
exclude_match    = cpanfile.prerelease

[Git::Check]
[GSG::ModuleBuild]
[Prereqs::FromCPANfile]
[GSG::PAN]
[GSG::Contributors]
[PodWeaver]
finder             = :InstallModules
replacer           = replace_with_comment
post_code_replacer = replace_with_nothing
config_plugin      = @Default
config_plugin      = Contributors
