name = HealthCheck-Diagnostic-DBHCheck
main_module = lib/HealthCheck/Diagnostic/DBHCheck.pm

version = v0.4

[@Filter]
; Start with the GSGBulde
-bundle = @GSGBundle
; Pare down / remove gitc specific plugins that don't play well with
; BitBucket

; Git::Checkout expects gitc workflow and branching scheme
-remove = Git::Checkout
; Explicitly calling Git::Check below to enable warnings during build
-remove = Git::Check
; Version::FromENV was used in conjuction with gitc release which set the
; VERSION environment variabled before calling 'dzil release'
-remove = Version::FromENV
; Can't specify multple exclude_filename unless we use Git::GatherDir explicitly
-remove = Git::GatherDir
index_package=^HealthCheck::

[ConfirmRelease]

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = dist.ini
exclude_match    = cpanfile.prerelease

[Git::Check]
build_warnings = 1

[ReadmeAnyFromPod]
